APP_KEYS=fL1jnAfIpzek5bmKjNTE0g==,6n3oiQ3OOz2DQtEHPOjiBQ==,3m4A47GDpOc3yzlf/dt0pw==,cKOARBF8PqiQ6+BwULaBTw==
API_TOKEN_SALT=R6c3sBTt6i6SD4xbf3JZSA==
ADMIN_JWT_SECRET=s6pkr7/7E3TbWbFb1r3Y3g==
TRANSFER_TOKEN_SALT=d8MWiaH+UFx/iTDDwnricw==
JWT_SECRET=1K8Ag7tSEEH2WWsFklbkZw==
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=42971
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=A65BBF6516FG1Bb5B4deb3AFb2-E*Bcg
URL=http://localhost:1337
AWS_ACCESS_KEY_ID=AKIAXYKJUEY7HVUC5COD
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=myckc


AWS_SES_ACCESS_KEY_ID=AKIAXYKJUEY7L544XA2O
AWS_SES_ACCESS_SECRET=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

AWS_SNS_ACCESS_KEY_ID=AKIAXYKJUEY7EHHZLLG6
AWS_SNS_ACCESS_SECRET=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